# YoumaMall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhowin/youmamall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/youmamall/alipay/: AliPayUtils.java  Base64.java  OnAliPayCallBackListener.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zhowin/youmamall/base/: BaseBindActivity.java  BaseBindFragment.java  BaseLibActivity.java  BaseLibFragment.java  YouMaApplication.java
app/src/main/java/com/zhowin/youmamall/download/: DownFileListener.java  DownloadStatusListener.java  DownloadUtil.java  FileDownloadUtils.java
app/src/main/java/com/zhowin/youmamall/http/: ApiObserver.java  ApiRequest.java  BaseResponse.java  HttpRequest.java
app/src/main/java/com/zhowin/youmamall/main/: GuidePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhowin/youmamall/receiver/: JPService.java  JPushReceiver.java
app/src/main/java/com/zhowin/youmamall/wxapi/: NetworkUtil.java  OnWeChatUserInfoListener.java  OnWxPayResultListener.java  OnWxShareResultListener.java  PaymentReqInfo.java  WXEntryActivity.java  WXLoginOrPayUtils.java  WXPayEntryActivity.java  WxBitmapUtils.java  WxUserInfo.java
app/src/main/res/drawable/: select_pay_choose_bg.xml  shape_grey_color_4dp_bg.xml  shape_guide_page_not_select_bg.xml  shape_guide_page_select_bg.xml  shape_mine_recharge_bg.xml  shape_open_store_bg.xml  shape_search_bg.xml  shape_share_code_bg.xml  shape_stroke_theme_13dp_bg.xml  shape_stroke_theme_4dp_bg.xml  shape_stroke_white_bg.xml  shape_theme_color_15dp_bg.xml  shape_theme_color_3dp_bg.xml  shape_theme_color_bg.xml  shape_theme_stroke_4dp_bg.xml  shape_top_radius_bg.xml
app/src/main/res/layout/: activity_card_password.xml  activity_change_mobile.xml  activity_column_list.xml  activity_confirm_order.xml  activity_contact_service.xml  activity_deposit.xml  activity_feedback.xml  activity_forget_password.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_mall_order_list.xml  activity_message_category.xml  activity_my_coupon.xml  activity_my_team.xml  activity_open_agent.xml  activity_product_details.xml  activity_product_list.xml  activity_release_circle.xml  activity_release_good.xml  activity_resource_details.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_share_material.xml  activity_splash.xml  activity_team_search.xml  activity_web_view.xml  activity_withdraw.xml  include_account_turnover_item_view.xml  include_change_nickname_dialog.xml  include_circle_fragment_item_view.xml  include_circle_fragment_layout.xml  include_column_item_view.xml  include_contact_service_item_view.xml  include_coupon_list_fragment.xml  include_coupon_list_item_view.xml  include_dynamic_fragment_item_view.xml  include_dynamic_fragment_layout.xml  include_good_sold_item_view.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhowin/youmamall/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/androidTest/java/com/zhowin/base_library/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/assets/: province_city_area.json  province_id.json
base_library/src/main/java/com/zhowin/base_library/adapter/: GuidePagesAdapter.java  HomePageAdapter.java  NineGridImageAdapter.java  NineGridItemListAdapter.java
base_library/src/main/java/com/zhowin/base_library/banner/: BannerImageAdapter.java  BannerList.java
base_library/src/main/java/com/zhowin/base_library/base/: BaseApplication.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseDialogView.java
base_library/src/main/java/com/zhowin/base_library/callback/: NestedScrollViewListener.java  OnBannerItemClickListener.java  OnCenterHitMessageListener.java  OnNineGridItemClickListener.java  OnNineItemClickListener.java  OnNoNetWorkClickListener.java  OnPasswordEditListener.java  OnShareDialogClickListener.java  OnTextChangedListener.java
base_library/src/main/java/com/zhowin/base_library/dialog/: PasswordDialog.java
base_library/src/main/java/com/zhowin/base_library/http/: ApiResponse.java  HttpCallBack.java  RetrofitFactory.java
base_library/src/main/java/com/zhowin/base_library/model/: BaseResponse.java  EventBusNotice.java  UserInfo.java
base_library/src/main/java/com/zhowin/base_library/permission/: AndPermissionListener.java  AndPermissionUtils.java  RuntimeRationale.java
base_library/src/main/java/com/zhowin/base_library/pickerview/: GetJsonDataUtil.java  OnCitySelectClickListener.java  OnSelectConditionsClickListener.java  OnSelectTimeClickListener.java  OnWheelDataSelectListener.java  PickerViewCityUtils.java  PickerViewConditionsUtils.java  PickerViewTimeUtils.java  ProvinceCityBean.java  SelectPickerList.java  WheelViewDialog.java
base_library/src/main/java/com/zhowin/base_library/pictureSelect/: GlideEngine.java  PictureSelectorUtils.java
base_library/src/main/java/com/zhowin/base_library/qiniu/: QiNiuYunBean.java  QinIuUpLoadListener.java  (+2 more)
base_library/src/main/res/drawable/: shape_center_dialog_bg.xml  shape_divide_line_bg.xml  shape_progress_dialog_background.xml  shape_wheel_bottom_dialog_bg.xml
base_library/src/main/res/layout/: include_center_hit_message_layout.xml  include_dialog_progress_layout.xml  include_empty_view_layout.xml  include_nine_grid_item_view_layout.xml  include_no_new_work_layout.xml  include_password_dialog_view.xml  include_recycler_layout.xml  include_refresh_recycler_layout.xml  include_select_time_view_layout.xml  include_title_view_layout.xml  include_wheel_view_dialog_layout.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_library/src/test/java/com/zhowin/base_library/: ExampleUnitTest.java
(+176 files in other folders)
