<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_center_dialog_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="请输入支付密码"
        android:textColor="@color/color_333"
        android:textSize="14sp" />


    <com.zhowin.base_library.view.PasswordEditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:bgCorner="2dp"
        app:passwordColor="@color/color_333" />


    <View
        style="@style/DivideLineStyle"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_999"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@color/color_f2f2f2" />

        <TextView
            android:id="@+id/tvDetermine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/determine"
            android:textColor="@color/color_FFDE00"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
