apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_LOG", "true")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_LOG", "true")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    api 'me.jessyan:autosize:1.1.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.android.support:design:29.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.yanzhenjie:permission:2.0.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.youth.banner:banner:2.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'com.qiniu:qiniu-android-sdk:7.6.4'
    api 'com.github.tgio:rncryptor-native:0.0.9'
    api 'com.blankj:utilcodex:1.30.5'
}
