<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhowin.base_library.view.TitleView
            android:id="@+id/tvTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mBackgroundColor="@color/color_FFDE00"
            app:mLeftSrc="@mipmap/back_black_icon"
            app:mTitle="确认订单" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/ivLeftImage"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_def_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardName"
                style="@style/TextViewStyleOf14Sp"
                android:layout_marginStart="14dp"
                android:text="蔚蓝年卡"
                android:textColor="@color/color_333"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/tvPrice"
                app:layout_constraintLeft_toRightOf="@id/ivLeftImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥95.00"
                android:textColor="@color/color_E83219"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tvCardName"
                app:layout_constraintTop_toBottomOf="@id/tvCardName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/DivideLine6DPStyle"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <TextView
                style="@style/TextViewStyleOf14Sp"
                android:text="优惠券"
                android:textColor="@color/color_333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCouponText"
                style="@style/TextViewStyleOf14Sp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:drawablePadding="6dp"
                android:text="不使用优惠券"
                android:textColor="@color/color_333"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_f6f6f6"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="支付方式"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rgPaymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RadioButton
                android:id="@+id/rbBalancePay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/icon_balance_pay"
                android:drawableRight="@drawable/select_pay_choose_bg"
                android:drawablePadding="8dp"
                android:text="余额支付"
                android:textColor="@color/color_333"
                android:textSize="15sp" />

            <View style="@style/DivideLineStyle" />

            <RadioButton
                android:id="@+id/rbWxPay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableLeft="@drawable/icon_wx_pay"
                android:drawableRight="@drawable/select_pay_choose_bg"
                android:drawablePadding="8dp"
                android:text="微信支付"
                android:textColor="@color/color_333"
                android:textSize="15sp" />

            <View style="@style/DivideLineStyle" />

            <RadioButton
                android:id="@+id/rbZFBPay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableLeft="@drawable/icon_zfb_pay"
                android:drawableRight="@drawable/select_pay_choose_bg"
                android:drawablePadding="8dp"
                android:text="支付宝支付"
                android:textColor="@color/color_333"
                android:textSize="15sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_f6f6f6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="合计:¥95.00"
                android:textColor="@color/color_999"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubmitOrder"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_theme_color_22dp_bg"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/color_333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>