<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6"
        android:orientation="vertical">

        <com.zhowin.base_library.view.TitleView
            android:id="@+id/tvTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mBackgroundColor="@color/color_FFDE00"
            app:mTitle="联系客服" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="在线QQ客服请以这里的为准"
            android:textColor="@color/color_999"
            android:textSize="11sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecycleViewStyle"
            android:background="@color/white" />

    </LinearLayout>


</layout>