<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.zhowin.base_library.view.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhowin.base_library.view.NoNestedScrollview
            style="@style/RecycleViewStyle"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.zhowin.base_library.view.ArcView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:arcBgColor="@color/color_FFDE00"
                    app:arcHeight="20dp" />

                <com.youth.banner.Banner
                    android:id="@+id/homeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:banner_radius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ColumnRecyclerView"
                    style="@style/RecycleViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <View style="@style/DivideLine6DPStyle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/ivLeftImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_latest_news"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMarqueeTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:gravity="center_vertical"
                        android:text="温馨提示：所有软件请先安装，确认无闪退再购买激活码"
                        android:textColor="@color/color_333"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/homeMarqueeView"
                        app:layout_constraintLeft_toRightOf="@id/ivLeftImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/homeMarqueeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tvMarqueeTop"
                        app:layout_constraintLeft_toRightOf="@id/ivLeftImage"
                        app:layout_constraintTop_toBottomOf="@id/tvMarqueeTop"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvInterval="3000"
                        app:mvSingleLine="true"
                        app:mvTextColor="@color/color_333"
                        app:mvTextSize="12sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View style="@style/DivideLine6DPStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <com.youth.banner.Banner
                        android:id="@+id/leftSlideshow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:banner_radius="6dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rivImageOne"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_agent"
                            app:riv_corner_radius="6dp" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rivImageTwo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_sprx"
                            app:riv_corner_radius="6dp" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rivImageThree"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_spfg"
                            app:riv_corner_radius="6dp" />


                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    style="@style/RecycleViewStyle" />

            </LinearLayout>

        </com.zhowin.base_library.view.NoNestedScrollview>


    </com.zhowin.base_library.view.RefreshLayout>

</layout>
