<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ic_default_hp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="王大陆"
            android:textColor="@color/color_FF560B"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/civUserHead"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintTop_toTopOf="@id/civUserHead" />

        <ImageView
            android:id="@+id/ivUserLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_vip"
            app:layout_constraintBottom_toBottomOf="@id/tvUserNickName"
            app:layout_constraintLeft_toRightOf="@id/tvUserNickName"
            app:layout_constraintTop_toTopOf="@id/tvUserNickName" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商代理啊"
            android:textColor="@color/color_333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/civUserHead"
            app:layout_constraintLeft_toLeftOf="@id/tvUserNickName"
            app:layout_constraintTop_toBottomOf="@id/tvUserNickName" />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="50分钟前"
            android:textColor="@color/color_999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/civUserHead"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/civUserHead" />

        <com.zhowin.base_library.view.ExpandableTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="线上结合线下混合式培训社交学习与分享多维度可视化报表，洞察培训效果线上结合。"
            android:textColor="@color/color_333"
            android:textSize="13sp"
            app:etv_MaxLinesOnShrink="4"
            app:etv_ToExpandHintColor="@color/color_227BFF"
            app:etv_ToShrinkHintColor="@color/color_227BFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civUserHead" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        style="@style/RecycleViewStyle"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp" />

    <View style="@style/DivideLine6DPStyle" />

</LinearLayout>
